# d2fsam

./: .eslintignore  .eslintrc.json  .gitignore  .lintstagedrc.js  .yo-rc-global.json  .yo-rc.json  CHANGELOG.md  README.md  build-dev.sh  build.sh  jest.conf.js  lombok.config  package-lock.json  pom.xml  pomOldOne.__  run-api.sh  sonar-project.properties
d2fsam-services/: pom.xml
d2fsam-services/d2fsam-service-acl/: pom.xml
d2fsam-services/d2fsam-service-administration/: pom.xml
d2fsam-services/d2fsam-service-audit-consumer/: pom.xml
d2fsam-services/d2fsam-service-core/: pom.xml
d2fsam-services/d2fsam-service-core/src/main/resources/: i18n_global.properties  i18n_global_ar.properties  i18n_global_ar_EG.properties  i18n_global_ar_IQ.properties  i18n_global_bn.properties  i18n_global_ckb.properties  i18n_global_cs.properties  i18n_global_da.properties  i18n_global_es.properties  i18n_global_fr.properties  i18n_global_id.properties  i18n_global_in_ID.properties  i18n_global_km.properties  i18n_global_lo.properties  i18n_global_my.properties  i18n_global_nb.properties  i18n_global_nl.properties  i18n_global_ps.properties  i18n_global_pt.properties  i18n_global_pt_BR.properties  i18n_global_ro.properties  i18n_global_ru.properties  i18n_global_rw.properties  i18n_global_sv.properties  i18n_global_tg.properties  i18n_global_uk.properties  i18n_global_ur.properties  i18n_global_uz.properties  i18n_global_uz_Cyrl.properties  i18n_global_uz_Latn.properties  i18n_global_vi.properties  i18n_global_zh.properties  i18n_global_zh_CN.properties  message_email.vm
d2fsam-services/d2fsam-service-dxf2/: pom.xml
d2fsam-services/d2fsam-service-field-filtering/: pom.xml
d2fsam-services/d2fsam-service-program-rule/: pom.xml
d2fsam-services/d2fsam-service-reporting/: pom.xml
d2fsam-services/d2fsam-service-schema/: pom.xml
d2fsam-services/d2fsam-service-setting/: pom.xml
d2fsam-services/d2fsam-service-tracker/: pom.xml
d2fsam-support/: pom.xml
d2fsam-support/d2fsam-support-artemis/: pom.xml
d2fsam-support/d2fsam-support-audit/: pom.xml
d2fsam-support/d2fsam-support-cache-invalidation/: pom.xml
d2fsam-support/d2fsam-support-commons/: pom.xml
d2fsam-support/d2fsam-support-db-migration/: pom.xml
d2fsam-support/d2fsam-support-external/: pom.xml
d2fsam-support/d2fsam-support-hibernate/: pom.xml
d2fsam-support/d2fsam-support-hibernate/src/main/resources/: ehcache-replication.xml  ehcache.xml  hibernate-caches.txt  hibernate-default.properties
d2fsam-support/d2fsam-support-jdbc/: pom.xml
d2fsam-support/d2fsam-support-system/: pom.xml
d2fsam-support/d2fsam-support-system/src/main/resources/: grid-html-css.vm  grid-html-inline-css.vm  grid-html.vm  grid.vm
d2fsam-support/d2fsam-support-system/src/test/resources/: customform.html
d2fsam-support/d2fsam-support-test/: pom.xml
d2fsam-support/d2fsam-support-test/src/main/resources/: log4j2-test.xml
d2fsam-test-integration/: pom.xml
d2fsam-test-integration/src/test/resources/: junit-platform.properties  logback.xml
d2fsam-test-integration/src/test/resources/dxf2/: aggregate_data_exchange.json  create_user_with_legacy_format.json  create_user_without_createdBy.json  dataset_with_accesses.json  dataset_with_accesses_merge_mode.json  dataset_with_accesses_skipSharing.json  dataset_with_accesses_update.json  dataset_with_accesses_update_skipSharing.json  dataset_with_all_section_removed.json  dataset_with_compulsory.json  dataset_with_data_element_removed.json  dataset_with_publicAccess_update.json  dataset_with_removed_section.json  dataset_with_sections.json  dataset_with_sections_and_data_elements.json  dataset_with_sections_gf.json  dataset_with_sections_gf_update.json  de_create_and_update1.json  de_create_and_update2.json  de_duplicate_code.json  de_duplicate_uid.json  de_update1.json  de_update2.json  de_validate1.json  de_validate2.json  de_validate3.json  defaults_invalid.json  eventreport_with_program_indicator.json  map_new.json  metadata_no_defaults.json  metadata_superuser_bug.json  metadata_update_not_owner.json  metadata_with_indicators.json  metadata_with_mandatory_attributes_from_payload_only.json  metadata_with_program_and_program_rules_with_invalid_ruleActions.json  metadata_with_program_and_program_rules_with_valid_ruleActions.json  metadata_with_program_and_programrules.json  metadata_with_unique_attributes.json  metadata_with_unique_attributes_from_payload.json  metadata_with_vr.json  (+36 more)
d2fsam-test-integration/src/test/resources/metadata/: organisationUnits.csv
d2fsam-test-integration/src/test/resources/preheat/: dataset_with_sections.json
d2fsam-test-integration/src/test/resources/tracker/: enrollment_basic_data_for_deletion.json  enrollment_data_with_program_rule_side_effects.json  event_and_enrollment.json  event_and_enrollment_with_data_values.json  event_basic_data_for_deletion.json  event_events.json  event_events_and_enrollment.json  event_metadata.json  event_update_datavalue.json  event_update_no_datavalue.json  event_with_data_values.json  event_with_data_values_for_delete_audit.json  event_with_data_values_for_update_audit.json  event_with_updated_data_values.json  identifier_metadata.json  non_existent_enrollment_basic_data_for_deletion.json  one_update_and_one_new_and_one_invalid_enrollment.json  one_update_and_one_new_and_one_invalid_event.json  one_update_enrollment_and_one_new_enrollment.json  one_update_event_and_one_new_event.json  one_update_tei_and_one_new_tei.json  one_update_tei_and_one_new_tei_and_one_invalid_tei.json  one_valid_tei_and_one_invalid.json  ownership_enrollment.json  ownership_event.json  ownership_metadata.json  ownership_tei.json  program_event.json  relationshipToUpdate.json  relationships.json  simple_metadata.json  single_enrollment.json  single_event.json  single_tei.json  te_program_with_tea_allow_audit_metadata.json  te_program_with_tea_data.json  (+20 more)
d2fsam-web-app/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json
d2fsam-web-app/src/main/webapp/: index.html  manifest.webapp
d2fsam-web-app/webpack/: webpack.custom.js
(+4516 files in other folders)
