<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>d2fsam-services</artifactId>
        <groupId>org.nmcpye.am</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>d2fsam-service-tracker</artifactId>
    <name>D2-F Tracker services</name>

    <dependencies>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-service-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-service-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-service-dxf2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-service-acl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-service-program-rule</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.nmcpye.am</groupId>-->
<!--            <artifactId>am-service-node</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-service-setting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-support-artemis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-support-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-support-external</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-support-system</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hisp.dhis.rules</groupId>
            <artifactId>rule-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scalified</groupId>
            <artifactId>tree</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_2.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cache2k</groupId>
            <artifactId>cache2k-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-support-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <rootDir>../../</rootDir>
        <!--        <jib.skip>true</jib.skip>-->
    </properties>

</project>
