<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>d2fsam</artifactId>
        <groupId>org.nmcpye.am</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>d2fsam-test-integration</artifactId>
    <name>D2-F Test Integration</name>
    <description>
        D2-F integration test project. Tests can be run with profiles 'integration' and 'integrationH2'.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!--                Warning:  Unused declared dependencies found:-->
                <configuration>
                    <failOnWarning>true</failOnWarning>
                    <ignoredNonTestScopedDependencies>
                        <!-- compile dependency to get coverage in aggregate report -->
                        <ignoredNonTestScopedDependency>org.nmcpye.am:d2fsam-api</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:d2fsam-service-acl</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:d2fsam-service-administration</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:am-service-analytics</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:d2fsam-service-core</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:d2fsam-service-dxf2</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:d2fsam-service-field-filtering</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:am-service-node</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:d2fsam-service-reporting</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:d2fsam-service-program-rule</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:d2fsam-service-schema</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:d2fsam-service-setting</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:d2fsam-service-tracker</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:am-service-validation</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:d2fsam-support-commons</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:d2fsam-support-external</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:d2fsam-support-hibernate</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:d2fsam-support-jdbc</ignoredNonTestScopedDependency>
                        <ignoredNonTestScopedDependency>org.nmcpye.am:d2fsam-support-system</ignoredNonTestScopedDependency>
                    </ignoredNonTestScopedDependencies>
                    <!-- If code from the following modules is accessed in tests they'll have to move up to ignoredNonTestScopedDependency -->
                    <ignoredUnusedDeclaredDependencies>
                        <!-- log4j-slf4j-impl is needed to log using slf4j see https://www.slf4j.org/codes.html#noProviders -->
                        <ignoredUnusedDeclaredDependency>org.apache.logging.log4j:log4j-slf4j-impl</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.nmcpye.am:d2fsam-service-audit-consumer</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.nmcpye.am:am-service-metadata-workflow</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.nmcpye.am:d2fsam-support-artemis</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.nmcpye.am:d2fsam-support-audit</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.nmcpye.am:d2fsam-support-cache-invalidation</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.nmcpye.am:d2fsam-support-db-migration</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.nmcpye.am:d2fsam-support-expression-parser</ignoredUnusedDeclaredDependency>

                        <!--       NMCP Temp          -->
                        <ignoredUnusedDeclaredDependency>org.nmcpye.am:d2fsam-service-administration</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.nmcpye.am:d2fsam-service-program-rule</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.nmcpye.am:d2fsam-service-reporting</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.nmcpye.am:d2fsam-support-jdbc</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.hisp.dhis.rules:rule-engine</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.awaitility:awaitility</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.apache.commons:commons-collections4</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.springframework:spring-context</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.hisp:quick</ignoredUnusedDeclaredDependency>
                    </ignoredUnusedDeclaredDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- d2fsam-test-integration only contains tests so test scope on modules it tests is intuitively correct, but to have its
             coverage included in the report we need to use scope compile (or runtime, provided) see https://www.eclemma.org/jacoco/trunk/doc/report-aggregate-mojo.html -->
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-service-acl</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-service-administration</artifactId>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.nmcpye.am</groupId>-->
<!--            <artifactId>am-service-analytics</artifactId>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-service-audit-consumer</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-service-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-service-dxf2</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-service-field-filtering</artifactId>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.nmcpye.am</groupId>-->
<!--            <artifactId>am-service-metadata-workflow</artifactId>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.nmcpye.am</groupId>-->
<!--            <artifactId>am-service-node</artifactId>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-service-program-rule</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-service-reporting</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-service-schema</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-service-setting</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-service-tracker</artifactId>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.nmcpye.am</groupId>-->
<!--            <artifactId>am-service-validation</artifactId>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-support-artemis</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-support-audit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-support-cache-invalidation</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-support-commons</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-support-db-migration</artifactId>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.hisp.dhis</groupId>-->
<!--            <artifactId>dhis-support-expression-parser</artifactId>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-support-hibernate</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-support-jdbc</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-support-system</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.hisp.dhis.rules</groupId>
            <artifactId>rule-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.exparity</groupId>
            <artifactId>hamcrest-date</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-support-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.hisp.dhis.parser</groupId>-->
<!--            <artifactId>am-antlr-expression-parser</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.grundid.opendatalab</groupId>
            <artifactId>geojson-jackson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hisp</groupId>
            <artifactId>quick</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <rootDir>../</rootDir>
    </properties>
</project>
