<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>d2fsam-services</artifactId>
        <groupId>org.nmcpye.am</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>d2fsam-service-audit-consumer</artifactId>
    <packaging>jar</packaging>
    <name>D2-F Audit consumer service</name>

    <dependencies>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-support-artemis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-support-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmcpye.am</groupId>
            <artifactId>d2fsam-support-external</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_2.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
